<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XQr-FX-IoK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="Doe-fU-oqa">
            <objects>
                <tableViewController id="HXO-R4-r9w" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xj7-hC-4oP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyNameCell" textLabel="96K-rg-YYC" detailTextLabel="krn-kD-ifx" style="IBUITableViewCellStyleSubtitle" id="ds4-3F-rkf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ds4-3F-rkf" id="3te-ZJ-zVG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FamilyName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96K-rg-YYC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="krn-kD-ifx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sF0-ov-4Gc" kind="push" id="haj-jw-165"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" textLabel="ei5-ER-fmx" style="IBUITableViewCellStyleDefault" id="t1S-du-FyR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t1S-du-FyR" id="8qI-GM-10h">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ei5-ER-fmx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sF0-ov-4Gc" kind="push" id="EUA-VF-RFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXO-R4-r9w" id="gfc-F5-uj3"/>
                            <outlet property="delegate" destination="HXO-R4-r9w" id="t2h-cc-Pxm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="2z5-n8-qeN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQZ-iY-o76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.86666666666667" y="370.14666666666665"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="1OI-ep-6Nf">
            <objects>
                <tableViewController id="sF0-ov-4Gc" customClass="FontListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C1Y-3V-iws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="tVa-IF-g0u" detailTextLabel="uzN-IC-8vd" style="IBUITableViewCellStyleSubtitle" id="Qgq-Eo-XYZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qgq-Eo-XYZ" id="top-DR-iB6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tVa-IF-g0u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzN-IC-8vd">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w3i-Fk-cSO" kind="push" identifier="ShowFontSizes" id="Aw8-ys-WBv"/>
                                    <segue destination="xpr-oO-2gn" kind="push" identifier="ShowFontInfo" trigger="accessoryAction" id="eGE-s9-b6v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sF0-ov-4Gc" id="x5W-Sd-37J"/>
                            <outlet property="delegate" destination="sF0-ov-4Gc" id="TQW-6B-s0m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ykV-P3-0ye"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTl-Lr-hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="370"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="euo-3V-0gO">
            <objects>
                <viewController id="xpr-oO-2gn" customClass="FontInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nb9-9l-W0z"/>
                        <viewControllerLayoutGuide type="bottom" id="wrB-c4-x9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vaa-kW-cZ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-qp-h1P">
                                <rect key="frame" x="16" y="86" width="288" height="342"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favorites:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-O3-b3L">
                                <rect key="frame" x="95" y="446" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZDn-Oq-qcM"/>
                                    <constraint firstAttribute="width" constant="152" id="gkw-ii-nIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8E-hW-g8D">
                                <rect key="frame" x="255" y="441" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0hv-rd-9lC"/>
                                    <constraint firstAttribute="width" constant="49" id="kAX-gk-bed"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavorite:" destination="xpr-oO-2gn" eventType="valueChanged" id="ks1-74-7YO"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-H2-5kK">
                                <rect key="frame" x="14" y="492" width="235" height="31"/>
                                <connections>
                                    <action selector="sliderFontSize:" destination="xpr-oO-2gn" eventType="valueChanged" id="Juv-w3-6eJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-l5-XWG">
                                <rect key="frame" x="275" y="496" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="w9R-9o-fX7"/>
                                    <constraint firstAttribute="height" constant="21" id="xFm-mi-qX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrB-c4-x9A" firstAttribute="top" secondItem="Gj6-H2-5kK" secondAttribute="bottom" constant="46" id="8U2-Hh-27d"/>
                            <constraint firstItem="G8E-hW-g8D" firstAttribute="trailing" secondItem="Vaa-kW-cZ5" secondAttribute="trailingMargin" id="BVL-M6-1Od"/>
                            <constraint firstItem="Gj6-H2-5kK" firstAttribute="leading" secondItem="Vaa-kW-cZ5" secondAttribute="leadingMargin" id="O4i-av-Knp"/>
                            <constraint firstItem="eXP-O3-b3L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oTa-qp-h1P" secondAttribute="bottom" constant="10" id="TY3-t2-F2l"/>
                            <constraint firstItem="oTa-qp-h1P" firstAttribute="top" secondItem="nb9-9l-W0z" secondAttribute="bottom" constant="22" id="Xt0-IH-2M5"/>
                            <constraint firstItem="xqM-l5-XWG" firstAttribute="leading" secondItem="Gj6-H2-5kK" secondAttribute="trailing" constant="28" id="dMb-KB-SRg"/>
                            <constraint firstItem="Gj6-H2-5kK" firstAttribute="top" secondItem="eXP-O3-b3L" secondAttribute="bottom" constant="25" id="eZ9-6J-CF2"/>
                            <constraint firstItem="xqM-l5-XWG" firstAttribute="top" secondItem="G8E-hW-g8D" secondAttribute="bottom" constant="24" id="jGq-Ez-05M"/>
                            <constraint firstItem="G8E-hW-g8D" firstAttribute="leading" secondItem="eXP-O3-b3L" secondAttribute="trailing" constant="8" id="kzm-Ru-qL8"/>
                            <constraint firstItem="wrB-c4-x9A" firstAttribute="top" secondItem="xqM-l5-XWG" secondAttribute="bottom" constant="51" id="qHb-tZ-RFd"/>
                            <constraint firstItem="oTa-qp-h1P" firstAttribute="trailing" secondItem="Vaa-kW-cZ5" secondAttribute="trailingMargin" id="rvZ-dC-F6t"/>
                            <constraint firstItem="xqM-l5-XWG" firstAttribute="trailing" secondItem="Vaa-kW-cZ5" secondAttribute="trailingMargin" id="xqL-Tk-xNr"/>
                            <constraint firstItem="oTa-qp-h1P" firstAttribute="leading" secondItem="Vaa-kW-cZ5" secondAttribute="leadingMargin" id="yHL-uy-EYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ssk-9r-eBZ"/>
                    <connections>
                        <outlet property="favoriteSwitch" destination="G8E-hW-g8D" id="0kq-0g-np6"/>
                        <outlet property="fontSampleLabel" destination="oTa-qp-h1P" id="vQs-qY-Dzj"/>
                        <outlet property="fontSizeLabel" destination="xqM-l5-XWG" id="oAR-9d-c55"/>
                        <outlet property="fontSizeSlider" destination="Gj6-H2-5kK" id="12g-K0-ZYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK8-Yv-8BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="1043"/>
        </scene>
        <!--Font Size View Controller-->
        <scene sceneID="8v1-0h-IKE">
            <objects>
                <tableViewController id="w3i-Fk-cSO" customClass="FontSizeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JzS-1x-PIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="DOe-yc-cTh" detailTextLabel="grr-MT-6C4" style="IBUITableViewCellStyleSubtitle" id="N6h-n8-lCV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6h-n8-lCV" id="1Lm-db-Nuu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOe-yc-cTh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grr-MT-6C4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w3i-Fk-cSO" id="gDl-GW-487"/>
                            <outlet property="delegate" destination="w3i-Fk-cSO" id="sg7-55-ldk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nqS-2i-fDk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftQ-L3-NIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56x-cw-xTX">
            <objects>
                <navigationController id="XQr-FX-IoK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cX-kz-Ppf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HXO-R4-r9w" kind="relationship" relationship="rootViewController" id="p59-oU-cDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bi1-he-HbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.46666666666667" y="370.14666666666665"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="haj-jw-165"/>
    </inferredMetricsTieBreakers>
</document>
